DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web
DJANGO_SECRET_KEY=dev-only-secret-key

DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_shop
DB_USER=django
DB_PASSWORD=django
DB_HOST=postgres
DB_PORT=5432

DJANGO_WAIT_FOR_DB=1
DJANGO_RUN_MIGRATIONS=1
DJANGO_COLLECTSTATIC=0

PAYMENT_HOST=127.0.0.1:18000
STRIPE_API_KEY=sk_test_123456


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

